MONGO_URI=mongodb+srv://kumarpratikpandey87_db_user:DogRescue123@dog-rescue-db.cnlmzqe.mongodb.net/dogRescue?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=kumarpratikpandey87@gmail.com
EMAIL_PASS=okazkhbrasgsggbe
